# Webgame

./: DichVuGame.sln  readme.txt
DichVuGame/: DichVuGame.csproj  Program.cs  Startup.cs  appsettings.json
DichVuGame/Areas/Admin/Controllers/: AdminHomeController.cs  ApplicationUserController.cs  CodesController.cs  CountriesController.cs  DiscountsController.cs  GameAccountsController.cs  GameDemosController.cs  GamesController.cs  NewsController.cs  OrdersController.cs  StudiosController.cs  SystemRequirementsController.cs  TagsController.cs
DichVuGame/Areas/Admin/Views/AdminHome/: Index.cshtml  _CMSLayout.cshtml
DichVuGame/Areas/Admin/Views/ApplicationUser/: Index.cshtml
DichVuGame/Areas/Admin/Views/Codes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DichVuGame/Areas/Admin/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DichVuGame/Areas/Admin/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DichVuGame/Areas/Admin/Views/GameAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DichVuGame/Areas/Admin/Views/GameDemos/: Create.cshtml  Index.cshtml
DichVuGame/Areas/Admin/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DichVuGame/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DichVuGame/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DichVuGame/Areas/Admin/Views/Studios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DichVuGame/Areas/Admin/Views/SystemRequirements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DichVuGame/Areas/Admin/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DichVuGame/Areas/Customer/: _ViewImports.cshtml
DichVuGame/Areas/Customer/Controllers/: CartController.cs  CommentsController.cs  HomeController.cs  PaypalController.cs  RentAccountController.cs  ReviewsController.cs  SpinwheelController.cs  ZaloPayController.cs
DichVuGame/Areas/Customer/Views/Cart/: Checkout.cshtml  Index.cshtml
DichVuGame/Areas/Customer/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DichVuGame/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  SpinWheel.cshtml
DichVuGame/Areas/Customer/Views/Paypal/: FailureView.cshtml  Index.cshtml  SuccessfulView.cshtml
DichVuGame/Areas/Customer/Views/RentAccount/: Index.cshtml
DichVuGame/Areas/Customer/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DichVuGame/Areas/Customer/Views/Spinwheel/: Index.cshtml
DichVuGame/Areas/Identity/: IdentityHostingStartup.cs
DichVuGame/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DichVuGame/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AccountConfirmController.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OTPConfirm.cshtml  OTPConfirm.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DichVuGame/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DichVuGame/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
DichVuGame/Extensions/: SessionExtensions.cs
DichVuGame/Helpers/: AccountControlThread.cs
DichVuGame/Migrations/: 20200612153452_init.Designer.cs  20200612153452_init.cs  20200616141406_First.Designer.cs  20200616141406_First.cs  20200621100027_init.Designer.cs  20200621100027_init.cs  20200624021617_init.Designer.cs  20200624021617_init.cs  20200626120053_init.Designer.cs  20200626120053_init.cs  20200630153942_init.Designer.cs  20200630153942_init.cs  ApplicationDbContextModelSnapshot.cs
DichVuGame/Models/: ApplicationUser.cs  Banner.cs  Code.cs  Comment.cs  Country.cs  Discount.cs  ErrorViewModel.cs  Game.cs  GameAccount.cs  GameComment.cs  GameDemo.cs  GameLauncher.cs  GameReview.cs  GameTag.cs  Launcher.cs  New.cs  Order.cs  OrderDetail.cs  RentalDetail.cs  RentalHistory.cs  Review.cs  Studio.cs  SystemRequirement.cs  Tag.cs  TopupHistory.cs
DichVuGame/Models/ViewModels/: ApplicationUserViewModel.cs  CartViewModel.cs  GameAccountViewModel.cs  GamesViewModel.cs  HomeViewModel.cs  SuperCartViewModel.cs
DichVuGame/Services/: AuthMessageSender.cs
DichVuGame/Utility/: Configuration.cs  Helper.cs  OTPSession.cs  PayPalConfig.cs  PayPalService.cs  SD.cs
DichVuGame/ViewComponents/: BalanceViewComponent.cs  UsernameViewComponent.cs
DichVuGame/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
DichVuGame/Views/Shared/Components/Balance/: Default.cshtml
DichVuGame/Views/Shared/Components/Username/: Default.cshtml
DichVuGame/wwwroot/css/: site.css
DichVuGame/wwwroot/fpw/: CSS.css  JS.js
DichVuGame/wwwroot/homepage/startbootstrap-shop-homepage-gh-pages/: package-lock.json
DichVuGame/wwwroot/homepage/startbootstrap-shop-homepage-gh-pages/css/: shop-homepage.css
DichVuGame/wwwroot/login_lt/css/: style.css
DichVuGame/wwwroot/spinwheel/: StyleSheet.css  spin.js
